<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        .full {
            width: 400px;
            border: 1px solid black;
            margin: 100px;
            box-shadow: 5px 5px 15px 5px grey;
            background-color: rgb(218, 202, 238);

        }

        .form {
            width: 350px;
            border: 1px solid black;
            position: relative;
            left: 24px;
            margin-top: 14px;
            background-color: rgb(183, 229, 195);
            padding-bottom: 12px;


        }

        .form label {
            font-size: 21px;
            padding: 21px;

        }

        .outcome {
            font-size: 45px;
            text-align: center;
            margin-top: 45px;
            text-decoration: underline;
        }

        /* .outcome #box{
            width: 270px;
            border: 1px solid grey;
            position: relative;
            margin: 23px;
            left: 45px;
            height: 100px;
            background-color: white;
        } */

        .outcome #box textarea {
            position: relative;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .report button {
            padding: 10px;
            position: relative;
            left: 75px;
            cursor: pointer;
            margin-bottom: 34px;
            font-size: 15px;
            cursor: pointer;
            color: brown;
            font-weight: 1000;

        }

        .form form input {
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100px;
        }

        label[for="male"],
        label[for="female"] {
           padding-left: 1px;
        }

        div > h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="full">
        <div class="form">
            <h1>Diabetes Prediction</h1>
            <form action='/predict' method="post">

                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>

                <br>
                <label for="Glucose">Glucose:</label>
                <input type="text" id="Glucose" name="Glucose" value="{{glucose}}" required>

                <br>
                <label for="BP">Blood pressure:</label>
                <input type="text" name="BP" id="BP" value="{{bp}}" required>

                <br>
                <label for="insulin">Insulin:</label>
                <input type="text" name="insulin" id="insulin" value="{{insulin}}" required>

                <br>
                <label for="bmi">BMI:</label>
                <input type="text" name="bmi" id="bmi" value="{{bmi}}" required>

                <br>
                <label for="age">Age:</label>
                <input type="text" name="age" id="age" value= "{{age}}" required>



        </div>
        <div class="outcome">
            <span>Outcome</span>
            <div id="box">
                <label for="outcome_write"></label>
                <textarea name="outcome_write" id="outcome_write" cols="35" rows="10"
                    placeholder="Your outcome will be visible here.....">{{pred}}</textarea>

            </div>
        </div>

        <div class="report">
            <button type="submit">Predict</button>
        </div>
    </div>
</form>
</body>

</html>